# day-trader

./: aktier  pom.xml
src/main/java/se/arctisys/: DayTraderApplication.java  SchedulerConfig.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/se/arctisys/constants/: PropertyConstants.java  TradeConstants.java
src/main/java/se/arctisys/constraints/: FieldMatch.java  FieldMatchValidator.java
src/main/java/se/arctisys/domain/: Account.java  AccountHistory.java  BackTestInput.java  BackTestJob.java  BackTestResult.java  Email.java  ErrorRecord.java  Role.java  Share.java  ShareDayRate.java  ShareHolding.java  ShareOnMarket.java  ShareTransaction.java  StockHolding.java  Strategy.java  SystemProperty.java  TradingUser.java  Transaction.java  User.java  UserShare.java
src/main/java/se/arctisys/job/: MainImportJob.java
src/main/java/se/arctisys/model/: BackTestHolding.java  BackTestInput.java  BackTestResult.java  Profit.java  RequestAttributes.java  Transaction.java  UserOrder.java
src/main/java/se/arctisys/repository/: AccountRepository.java  BackTestJobRepository.java  EmailRepository.java  ErrorRepository.java  PropertyRepository.java  RoleRepository.java  ShareDayRateRepository.java  ShareOnMarketRepository.java  ShareRepository.java  ShareTransactionRepository.java  StockHoldingRepository.java  StrategyRepository.java  TradingUserRepository.java  UserRepository.java  UserShareRepository.java
src/main/java/se/arctisys/security/: MyAccessDeniedHandler.java
src/main/java/se/arctisys/service/: AdvisorService.java  BackTestService.java  CalculatorService.java  FileImportService.java  FileImportService2.java  FinanceAPIService.java  MailSenderService.java  MainImportService.java  PropertyService.java  SiteReaderService.java  SiteReaderServiceDI.java  StrategyService.java  UserService.java
src/main/java/se/arctisys/spring/: AutowiringSpringBeanJobFactory.java
src/main/java/se/arctisys/util/: Util.java
src/main/java/se/arctisys/web/: AccountController.java  AdminController.java  AdminUsersController.java  AllStocksController.java  BackTestController.java  BackTestJobController.java  HistoryTestController.java  LoginController.java  MySharesController.java  MyStocksController.java  SettingsController.java  StockListController.java  StrategyController.java  SysConfigController.java
src/main/java/se/arctisys/yahoofinance/: HistQuotesQuery2V8Request.java  HistoricalQuote.java  QueryInterval.java  Quote.java  QuotesRequest.java  RedirectableRequest.java  Utils.java
src/main/resources/: application.properties  application_google_cloud.properties  quartz.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: 403.html  admin-start.html  footer.html  head.html  header.html  home.html  index.html  login.html  register.html  settings.html  shares.html  sub-header-errors.html  sub-header.html  userAccount.html  userAddShare.html  userAddStock.html  userAllShares.html  userAllStocks.html  userBackTest.html  userHistoryTest.html  userMyShareDetail.html  userMyShares.html  userMyStocks.html  userTransactions.html
src/main/resources/templates/admin/: back-test-job-details.html  back-test-job.html  start.html  strategies.html  sysconfig.html  users.html
src/sql/: back_test_job.sql  onsite-prod.sql  setup.sql  setup_user.sql  shares.sql  user.sql
src/test/java/se/arctisys/: DayTraderApplicationTests.java  GeneralTester.java  SimpleRestClient.java  YahooTester.java
src/test/java/se/arctisys/service/: StrategyServiceTest.java
src/test/js/: yahoorestv10.json  yaohoorest.json  yaohoorestv8.json
